@keyframes ldsRolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes ldsRolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.loadingBox {
  display: inline-block;
  margin-bottom: -8px;
}
.ldsRolling {
  position: relative;
}
.ldsRolling .circle {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 4px solid #667baf;
  border-top-color: transparent !important;
  border-radius: 50%;
  background-color: #00CA88;
}
.circle{
  -webkit-animation: lds-rolling 1s linear infinite;
  animation: lds-rolling 1s linear infinite;
  top: 40px;
  left: 40px;
}
.ldsRolling {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.ldsRolling {
  width: 80px !important;
  height: 80px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
